@startuml (id=JuvalLowy)

' Псевдонимы
' #7FFFD4\#AFEEEE - Actors
' #A6CE39 - Clients
' #FFF200 - Managers
' #FFCB05 - Engines
' #BCBEC0 - Resource Access
' #74CEE2 - Resources
' #DD9DC6 - Utils
' DarkKhaki - Data
' LightGoldenrodYellow - New Modules
' Honeydew - Temporary Modules

!$ActorOneColor        = "#7FFFD4"
!$ActorTwoColor        = "#AFEEEE"
!$UserColor            = "#3F48CC"
!$ClientColor          = "#A6CE39"
!$ManagerColor         = "#FFF200"
!$EngineColor          = "#FFCB05"
!$ResourceAccessColor  = "#BCBEC0"
!$ResourcesColor       = "#74CEE2"
!$UtilityColor         = "#DD9DC6"
!$DataColor            = "#BDB76B"
!$NewModuleColor       = "#FAFAD2"
!$TemporaryModuleColor = "#F0FFF0"


' Сделать картинку, которая дает понимания по цветам
' Каждая роль в виде компонентной диаграммы
' Назвать файл как-нить Инструкции
' [Colors]

!unquoted procedure AddLegend($userVaule)
legend center
| **Цвет** | **Пометка** | **Расшифровка** | **Значение** |
|<$UserColor>| User | Пользователь приложения | $userVaule |
|<$ClientColor>| Front | Фронт приложение| Веб-/мобильное приложение, система, внешний сервис |
|<$UtilityColor>| Infrastructure | Инфраструктура системы | Инфраструктурный сервис и служба |
|<$ManagerColor>| Orchestrator | Оркестратор бизнес-процесса | Сервис, реализующий несколько связанных бизнес-процессов |
|<$ResourceAccessColor>| Resource Access | Доступ к ресурсу системы | Сервис, инкапсулирующий работу с различными ресурсам |
|<$DataColor>| Data | Данные системы | Внутренние ресурсы системы |
|<$TemporaryModuleColor>| Temporary Module | Временный модуль системы | Модуль системы, от которого планируется отказаться |
|<$NewModuleColor>| New Module | Новый модуль системы | Модуль системы, под который заведен проект  |
end legend
!endprocedure

@enduml
